server {
    listen       80;
    server_name  127.0.0.1;
    root   /www/html;

    location / {
        root   /www/html;
        index  index.php index.html;
    }

    location /txt/ {
        location ~* {
            add_header Content-Type 'text/plain;charset=utf-8';
        }
    }


    location = /50x.html {
        root   /www/html;
    }

    location ~ \.php$ {
        root           /www/html;
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}
