server {
    listen       80;
    server_name  api.yupao.local;
    root   /www/html/recruitment_main_stationc/app/web;

    location / {
        root   /www/html/recruitment_main_stationc/app/web;
        index  index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /50x.html {
        root   /www/html;
    }

    location ~ \.php$ {
        root           /www/html/recruitment_main_stationc/app/web;
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}
