[global]
daemonize = no
error_log = /home/logs/fpm/fpm-php.www.log

[www]
user = www-data
group = www-data

; see zz-docker.conf
listen = 0.0.0.0:9000

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 1000
pm.process_idle_timeout = 30s
pm.status_path = /fpm_status

ping.path = /ping
ping.response = pong

slowlog = /home/logs/fpm/php-fpm.$pool.log.slow

rlimit_files = 65535
rlimit_core = unlimited

chdir = /
clear_env = no

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_value[max_execution_time] = 50
request_terminate_timeout = 60s
request_slowlog_timeout = 2s
php_admin_value[memory_limit] = 64M

php_flag[display_errors] = off
php_flag[file_uploads] = on
; php_flag[magic_quotes_gpc] = off
php_flag[expose_php] = off
php_value[date.timezone] = Asia/Singapore
php_admin_value[upload_max_filesize] = 10M
php_admin_value[max_file_uploads] = 200
php_admin_value[error_log] = /home/logs/fpm/php-fpm.$pool.log
php_admin_flag[log_errors] = on
php_admin_flag[html_errors] = off