
user  www;
#指定工作衍生进程数(一般CPU总核数的两倍)
worker_processes  2;

#错误日志路径
error_log  /var/log/nginx/error.log warn;
#pid存放路径
pid        /var/run/nginx.pid;

events {
    #使用网络I/O模型。linux推荐epoll。
    use epoll;
    #允许的最大连接数
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #访问日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    #访问你日志存放路径
    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
 
    upstream fastcgi_backend {
         server    unix:/www/run/php7.1-fpm.sock;
    }

   
    #gzip配置
    gzip  on;
    #内容之大于此值才会使用gzip进行压缩
    gzip_min_length 1k;
    #识别http协议的版本，早期的浏览器不支持gzip压缩，用户会看到乱码，所以为了支持前期版本加了此选项。默认在http/1.0的协议下不开启gzip压缩
    gzip_http_version 1.1;
    #设置gzip压缩级别，越高越小越慢
    gzip_comp_level 2;
    #设置压缩范围，不在此范围内请求不进行压缩
    gzip_types	   text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    include /etc/nginx/conf.d/*.conf;
}
